spring.datasource.url= jdbc:mysql://localhost:3306/todocrud?useSSL=false
spring.datasource.username=root
spring.datasource.password=braianmysql
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/todocrud?useSSL=false